@echo off
chcp 65001 > nul
title Сборка Electron-приложения

echo =========================================
echo  Удаление старых папок сборки...
echo =========================================

if exist "dist" (
    echo Удаляю папку dist...
    rmdir /s /q "dist"
)

if exist "build\win-unpacked" (
    echo Удаляю папку build\win-unpacked...
    rmdir /s /q "build\win-unpacked"
)

echo.
echo =========================================
echo  Очистка кэша npm...
echo =========================================
call npm cache verify

echo.
echo =========================================
echo  Запуск полной сборки...
echo =========================================
echo.

:: Запускаем сборку. 
:: Если у тебя скрипт называется иначе (например, "npm run dist"), замени "build" на "dist" ниже:
call npm run build

if %ERRORLEVEL% NEQ 0 (
    echo.
    echo =========================================
    echo  [ОШИБКА] Сборка завершилась с ошибкой!
    echo =========================================
    echo Код ошибки: %ERRORLEVEL%
) else (
    echo.
    echo =========================================
    echo  [УСПЕХ] Сборка успешно завершена!
    echo =========================================
)

echo.
pause